<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Customer.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Services\"/>
        <Folder Include="UseCases\"/>
    </ItemGroup>

</Project>
