# simple-shop-monolith-modular

./: Simple Shop.sln  Solution.sln  docker-compose.yml
Source/Core/Customers/Customers.API/: Customers.API.csproj  Dockerfile
Source/Core/Customers/Customers.Application/: ApplicationInjection.cs  Customers.Application.csproj
Source/Core/Customers/Customers.Domain/: Customers.Domain.csproj
Source/Core/Customers/Customers.Domain/Entities/: Aggregate.cs  Customer.cs
Source/Core/Customers/Customers.Infrastructure/: Customers.Infrastructure.csproj  InfrastructureInjection.cs
Source/Core/Customers/Customers.Infrastructure/Repositories/: CustomerRepository.cs
Source/Core/Orders/Orders.API/: Dockerfile  Orders.API.csproj  Program.cs  appsettings.json
Source/Core/Orders/Orders.API/Controllers/: OrderController.cs
Source/Core/Orders/Orders.API/Properties/: launchSettings.json
Source/Core/Orders/Orders.Application/: ApplicationInjection.cs  Orders.Application.csproj
Source/Core/Orders/Orders.Application/Commands/: AddOrderCommand.cs
Source/Core/Orders/Orders.Application/Commands/Handlers/: AddOrderCommandHandler.cs  AddOrderHandler.cs
Source/Core/Orders/Orders.Application/DTOs/Responses/: OrderResponse.cs
Source/Core/Orders/Orders.Application/DTOs/ViewModels/: OrderViewModel.cs
Source/Core/Orders/Orders.Application/Queries/: GetOrderByIdQuery.cs
Source/Core/Orders/Orders.Application/Queries/Handlers/: GetOrderByIdQueryHandler.cs
Source/Core/Orders/Orders.Application/Subscribers/: PaymentAcceptedSubscriber.cs
Source/Core/Orders/Orders.Domain/: Orders.Domain.csproj
Source/Core/Orders/Orders.Domain/Entities/: Aggregate.cs  Customer.cs  Order.cs  OrderItem.cs
Source/Core/Orders/Orders.Domain/Enums/: OrderStatus.cs
Source/Core/Orders/Orders.Domain/Events/: IDomainEvent.cs  OrderCreatedEvent.cs
Source/Core/Orders/Orders.Domain/Repositories/: IOrderRepository.cs
Source/Core/Orders/Orders.Domain/VOs/: DeliveryAddress.cs  PaymentAddress.cs  PaymentInfo.cs  PaymentMethod.cs
Source/Core/Orders/Orders.Infrastructure/: InfrastructureInjection.cs  Orders.Infrastructure.csproj
Source/Core/Orders/Orders.Infrastructure/CacheStorage/: CacheService.cs  ICacheService.cs
Source/Core/Orders/Orders.Infrastructure/Contexts/: OrderContext.cs
Source/Core/Orders/Orders.Infrastructure/MessageBus/: IMessageBusClient.cs  ProducerConnection.cs  RabbitMqClient.cs
Source/Core/Orders/Orders.Infrastructure/Persistence/: MongoDbOptions.cs
Source/Core/Orders/Orders.Infrastructure/Persistence/Repositories/: OrderRepository.cs
Source/Core/Orders/Orders.Infrastructure/Repositories/: OrderRepository.cs
Source/Core/Orders/Orders.Infrastructure/ServiceDiscovery/: ConsulService.cs  IServiceDiscoveryService.cs
Source/Core/Products/Products.API/: Dockerfile  Products.API.csproj
Source/Core/Products/Products.API/Properties/: launchSettings.json
Source/Core/Products/Products.Application/: ApplicationInjection.cs  Products.Application.csproj
Source/Core/Products/Products.Domain/: Products.Domain.csproj
Source/Core/Products/Products.Infrastructure/: InfrastructureInjection.cs  Products.Infrastructure.csproj
Source/Core/Products/Products.Infrastructure/Repositories/: ProductRepository.cs
Source/Shared/API.Gateway/: API.Gateway.csproj  Program.cs  appsettings.json  ocelot.json
Source/Shared/API.Gateway/Properties/: launchSettings.json
Source/Shared/Gateway/: Gateway.csproj  Program.cs
Source/Shared/Notifications/: Notifications.csproj  Program.cs
Source/Shared/Payments/: Payments.csproj
source/shop-services-customers/shop.services.customers.api/: shop.services.customers.api.csproj
source/shop-services-customers/shop.services.customers.api/Properties/: launchSettings.json
source/shop-services-customers/shop.services.customers.application/: shop.services.customers.application.csproj
source/shop-services-customers/shop.services.customers.domain/: shop.services.customers.domain.csproj
source/shop-services-customers/shop.services.customers.domain/Entities/: Aggregate.cs  Customer.cs
source/shop-services-customers/shop.services.customers.domain/Events/: AddressUpdatedEvent.cs  CustomerUpdatedEvent.cs
source/shop-services-customers/shop.services.customers.domain/Repositories/: ICustomerRepository.cs
source/shop-services-customers/shop.services.customers.infrastructure/: shop.services.customers.infrastructure.csproj
source/shop-services-gateway/shop.services.gateway.api/: Dockerfile  shop.services.gateway.api.csproj
source/shop-services-gateway/shop.services.gateway.api/Properties/: launchSettings.json
source/shop-services-notifications/shop.services.notifications.api/: Dockerfile  shop.services.notifications.api.csproj
source/shop-services-orders/shop.services.orders.api/: Program.cs  shop.services.orders.api.csproj
source/shop-services-orders/shop.services.orders.api/Properties/: launchSettings.json
source/shop-services-orders/shop.services.orders.application/: shop.services.orders.application.csproj
source/shop-services-orders/shop.services.orders.domain/: shop.services.orders.domain.csproj
source/shop-services-orders/shop.services.orders.domain/Entities/: Order.cs
source/shop-services-orders/shop.services.orders.domain/Enums/: OrderStatus.cs
source/shop-services-orders/shop.services.orders.domain/Events/: IDomainEvent.cs
source/shop-services-orders/shop.services.orders.domain/VOs/: DeliveryAddress.cs
source/shop-services-orders/shop.services.orders.infrastructure/: shop.services.orders.infrastructure.csproj
source/shop-services-payments/shop.services.payments.api/: Dockerfile  shop.services.payments.api.csproj
source/shop-services-products/shop.services.products.api/: shop.services.products.api.csproj
source/shop-services-products/shop.services.products.application/: shop.services.products.application.csproj
source/shop-services-products/shop.services.products.domain/: shop.services.products.domain.csproj
source/shop-services-products/shop.services.products.infrastructure/: shop.services.products.infrastructure.csproj
(+17 files in other folders)
