<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>shop_services_orders.domain</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTOs\" />
      <Folder Include="Entities\" />
      <Folder Include="Enums\" />
      <Folder Include="Events\" />
      <Folder Include="Repositories\" />
      <Folder Include="VOs\" />
    </ItemGroup>

</Project>
